
#-------SQLServer------
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://192.168.0.1:1433;databaseName=yjjs
#jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=yjjs
user=sa
password=sa123

#-------MySql---------
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.0.1:3306/truckpass?useUnicode=true&characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=utf-8
#user=root
#password=root

#-------Oracle---------
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:127.0.0.1:1521
#user=cjl
#password=cjl
